{
  "name": "@vibe-code/cli",
  "module": "src/index.tsx",
  "type": "module",
  "private": false,
  "bin": {
    "vibecode": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "react": "^19.2.6",
    "tsup": "^8.5.1"
  }
}
